spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.iirhkuiauauxdrwkccwq
spring.datasource.password=Abimbola64$
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres.iirhkuiauauxdrwkccwq
spring.flyway.password=Abimbola64$
spring.flyway.baseline-version=1

spring.jpa.properties.hibernate.session_factory.statement_cache.size=0
logging.level.org.hibernate=DEBUG



